<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="add-element">
            <input type="text" id="add" placeholder="Type something to do">
            <button id="btn">Add</button>
        </div>

        <div class="item-list">
            <ul id="list">
                <!-- <li>
                    <span>Read newspaper</span>
                    <button class="del-btn">Remove</button>
                </li> -->
            
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>