*{
    margin:0;
    padding:0;
    outline:0;
}

body{
    background-color: #eceff1;
}

.container{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    background-color: #fafafa;
    box-shadow:0 2px 8 px rgba(0,0,0,0.1);
    width:460px;
    height:600px;
    text-align: center;
}

.del-btn{
    float:left;
}

h1{
    margin:12px 0;
}

.add-element{
    margin:12px 0;
}

input{
    padding:6px 4px;
    width:70%;
}

button{
    padding:7px 14px;
    background-color: #00b0ff;
    border:none;
    border-radius:4px;
    color: #fafafa;
}

.item-list{
    height:550px;
    overflow-y:auto;
}
ul{
    padding:15px;
}

li{
    list-style:none;
    padding:10px 5px;
    background-color: #fff;
    margin:12px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius:3px;
    transition: .4s;
}

button:hover{
    background-color: #1565c0;
}

.del-btn{
    float:right;
}

li:hover{
    background-color: #e0e0e0;
}

.checked{
    text-decoration:line-through;
    background-color: #e0e0e0;
}
