<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div id="slider">
        <figure>

            <img src="images/Car1.jpg">
            <img src="images/Car2.jpg">
            <img src="images/Car3.jpg">
            <img src="images/Car4.jpg">
            <img src="images/Car5.jpg">


        </figure>

        <button class="btn-prev"><i class="fa fa-arrow-circle-left"></i> </button>
        <button class="btn-next"><i class="fa fa-arrow-circle-right"></i> </button>

    </div>
    <script src="main.js"></script>
</body>

</html>