*{
  box-sizing:border-box;
}

body{
  background-color:lightgreen;
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:100vh;
  margin:0;
}

.container{
  background-color:#fff;
  border-radius:5px;
  box-shadow:0 2px 5px rgba(0,0,0,0.3);
  width:400px;
  max-width:100%;
}

.heading{
  background-color:#f7f7f7;
  border-bottom:1px solid #f0f0f0;
  padding:20px 40px;
}

.heading h2{
  margin:0;
}

.form{
  padding:30px 40px;
}

.form-control{
  margin-bottom:10px;
  padding-bottom:20px;
  position:relative;
}

.form-control label{
  margin-bottom:5px;
}

.form-control input{
  border:2px solid #f0f0f0;
  border-radius:4px;
  display:block;
  padding:10px;
  width:100%;
}

input[type="checkbox"]{
  display:inline;
}

small{
  color:red;
  position:absolute;
  bottom:0;
  left:0;
}


#gender{
  display:block;
  padding:3px;
}

#course_err{  
  display:inline-block;
  padding:10px;
  width:100%;
  position:relative;
}

input[type="submit"]{
  background-color:lightgreen;
  border:2px solid lightgreen;
  display:block;
  margin-top:10px;
  padding:8px;
  width:100%;
}